<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Escucha Nuestra Emisora en Vivo</title>
  <style>
    body {
      background-color: #121212;
      color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1em;
      margin-bottom: 20px;
    }
    audio {
      width: 80%;
      max-width: 400px;
      margin: 20px auto;
    }
    .footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>🎸 Zona Rock Sincelejo</h1>
  <p>Escucha nuestra emisora en vivo. Sonido alternativo 24/7.</p>

  <audio controls autoplay>
    <source src="http://s48.myradiostream.com:14018/listen" type="audio/mpeg">
    Tu navegador no soporta el reproductor de audio.
  </audio>

  <div class="footer">
    <p>&copy; 2025 Zona Rock Sincelejo</p>
  </div>
</body>
</html>